<html>
<style>
.invisible{
visibility: hidden;
}
.visible{
visibility:visible;
}
.red-colour{
color:red;
}
.blue-colour
{

color:blue;
}
.green-colour{
color:green;
}
.size-big{
font-size:60px;
}
.size-medium{
font-size:50px;
}
.full{
height:auto;}
nav {
    float: left;
    width: 15%;
    height: 1000px; /* only for demonstration, should be removed */
    background: yellow;
    padding: 20px;
}
footer {
    background-color: white;
    padding: 10px;
    text-align: center;
    color: black;
}
</style>

<body class="full">

  <nav>
    <ul>
      <li><a href="learn.html">Learn</a></li>
      <li><a href="practise.html">Practise</a></li>
      <li><a href="test.html">Test</a></li>
<li><a href="resources.html">Resources</a></li>
     <li><a href="contributors.html">Contributors</a></li>
    </ul>
  </nav>
  





<br><br>
<center><h1 class="red-colour size-big">TypeTute</h1></center>
<br><br><br>
<div class="blue-colour">
TypeTute,a software developed by our team helps students learn typing by providing them wih paragraphs and .<br>
This powerful typing tutor will help you improve your typing substantially.<br>
The complete touch typing course will teach you the touch typing technique starting with the basics and advancing step-by-step using examples.<br>
This software will consist of 3 parts:<br>
<ol>
<li> Learning Session</li>
                       This session will tell you about diffrent ways of typing and teach you.<br><br>
<li> Practise session</li>
                        This session will give you some paragraphs to practise.<br><br>
<li> Test Session</li>
                            This session will give you some paragraphs to test.<br><br>
</ol>
Select the option on left side of your menu.
<center><p class="size-medium">Good Luck!</p></center>
<p class="green-colour">DID You Know?<br>
The highest typing speed ever recorded was 216 words per minute (wpm), <br>set by Stella Pajunas in 1946, using an IBM electric typewriter. Currently, <br>the fastest English language typist is Barbara Blackburn, who reached a peak<br> The highest typing speed ever recorded was 216 words per minute (wpm), <br>set by Stella Pajunas in 1946, using an IBM electric typewriter. Currently, <br>the fastest English language typist is Barbara Blackburn, who reached a peak typing <br>speed of 212 wpm during a test in 2005, using a Dvorak simplified keyboard.<br>

The average wpm speed is only 41.4 words in one minute. This is far below the speeds of the record holders,<br> or even the speeds that are needed to be successful in the working world. However, it is considered a good typing speed.<br> typing speed of 212 wpm during a test in 2005, using a Dvorak simplified keyboard.



<br><br><br><br><br><br>
</div><footer>copyrights @IIITU</footer>
</body>
</html>